# Faket

./: Directory.Build.props  FAKET_PLAN.md  Paket.sln  README.md  build.sh  paket.dependencies
.config/: dotnet-tools.json
.github/: dependabot.yml
.github/workflows/: ci.yml  publish.yaml
integrationtests/Paket.IntegrationTests/: Paket.IntegrationTests.fsproj  TestHelper.fs  paket.references
src/: Directory.Build.props
src/FSharp.DependencyManager.Paket/: FSharp.DependencyManager.Paket.fsproj  ReferenceLoading.PaketHandler.fs
src/LockFileComparer/: LockFileComparer.fsproj  Program.fs
src/Paket/: Commands.fs  Paket.fsproj  Program.fs  paket.references
src/Paket.Core/: Paket.Core.fsproj  PublicAPI.fs  paket.references
src/Paket.Core/Common/: Constants.fs  Json.fs  NetUtils.fs  ProcessHelper.fs  Utils.fs
src/Paket.Core/Dependencies/: DependenciesFileParser.fs  DependenciesTypes.fs  NuGet.fs  NuGetCache.fs  NuGetV2.fs  NuGetV3.fs  PackageResolver.fs  RemoteDownload.fs  RemoteUpload.fs
src/Paket.Core/Installation/: HashProcess.fs  MigrateProcess.fs  NixProcess.fs  RestoreProcess.fs  UpdateProcess.fs
src/Paket.Core/PackageAnalysis/: Queries.fs
src/Paket.Core/PackageManagement/: VSIntegration.fs
src/Paket.Core/Packaging/: NupkgWriter.fs
src/Paket.Core/PaketConfigFiles/: Cultures.fs  LockFile.fs  RuntimeGraph.fs
src/Paket.Core/Versioning/: CredentialProviders.fs  FrameworkHandling.fs  PackageSources.fs  PlatformMatching.fs  SemVer.fs
src/Paket.Core/embedded/: Paket.Restore.targets
tests/Paket.Tests/: Paket.Tests.fsproj  paket.references
tests/Paket.Tests/DependenciesFile/: ParserSpecs.fs
tests/Paket.Tests/InstallModel/Xml/: RxXaml.fs.expected.xml
tests/Paket.Tests/Lockfile/: ParserSpecs.fs
tests/Paket.Tests/Resolver/: PropertyTests.fs
tests/Paket.Tests/Versioning/: PlatformMatchingSpecs.fs
