<Project>
  <!-- MSBuild only includes the first Directory.Build.props, so we need to manually include the root one -->
  <Import Project="$(MSBuildThisFileDirectory)..\Directory.Build.props" />
  <PropertyGroup>
    <DebugType>embedded</DebugType>
    <!-- package metadata -->
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>Faket - a modern .NET 10 fork of Paket: a dependency manager for .NET with support for NuGet packages and git repositories, with reproducible (Nix-friendly) content hashes in paket.lock.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/fsprojects/Paket</PackageProjectUrl>
    <PackageIcon>logo.png</PackageIcon>
    <PackageTags>nuget;bundler;F#;nix</PackageTags>
    <Authors>Faket contributors; Paket team</Authors>
  </PropertyGroup>
</Project>